stages:
    - coverage
    - pylint
    - deploy

before_script:
    - apt-get update -qy
    - apt-get install -y python-dev python3-pip
    - pip3 install virtualenv
    - virtualenv ./virtenv -p python3
    - source ./virtenv/bin/activate
    - pip install -r requirements.txt
    - pip install sphinx-rtd-theme
    - pip install pylint pylint-exit

coverage:
    stage: coverage
    script:
        - nosetests --cover-branches --with-coverage --cover-erase --cover-package=cherrytree/algorithms --cover-package=cherrytree/utils
    coverage: '/TOTAL.*\s+(\d+%)$/'
    artifacts:
        paths:
            - build
        expire_in: 1 day


pylint:
    stage: pylint
    script:
        - pylint cherrytree --ignore=cherrytree/tests || pylint-exit $?
        - |
            if [ $? -ne 0 ]; then
              exit 0
            fi

pages:
    stage: deploy
    script:
        - export PYTHONPATH=`pwd`
        - sphinx-build -b html docs/source docs/build
        - cd docs
        - make html
        - mv build/html/ ../public/
    dependencies:
        - coverage
        - pylint
    artifacts:
        paths:
            - public
    only:
        - master
